# slowka

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/java/pl/edu/pjwstk/presentation/: SlowkaApplication.java
app/src/debug/java/pl/edu/pjwstk/slowka/: SlowkaApplication.java
app/src/debug/java/pl/edu/pjwstk/slowka/presentation/: SlowkaApplication.java
app/src/debug/java/pl/touk/id_scanner/: SlowkaApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infullmobile/android/recyclerviewwithdynamicsubtitles/: DynamicRecyclerViewAdapter.java
app/src/main/java/pl/edu/pjwstk/domain/: AnalysePictureUsecase.java  UseCase.kt
app/src/main/java/pl/edu/pjwstk/domain/file/: FileRepository.kt  SaveCameraFrameUseCase.kt  SaveCurrentCameraFrameUseCase.kt
app/src/main/java/pl/edu/pjwstk/domain/hardware/: CameraFrame.kt  CameraRepository.kt  GetCurrentCameraFrameUseCase.kt  LaunchCameraUseCase.kt  PreviewCameraUseCase.kt  StopCameraUseCase.kt
app/src/main/java/pl/edu/pjwstk/domain/information/: GetNamesForObjectInImageUseCase.kt  NamesForObjectInImageRepository.kt
app/src/main/java/pl/edu/pjwstk/presentation/: BaseApplication.java
app/src/main/java/pl/edu/pjwstk/presentation/dagger/: AndroidModule.java  ApplicationComponent.java  Components.java  HasComponent.kt  RepositoriesModule.java
app/src/main/java/pl/edu/pjwstk/presentation/dagger/camera/: CameraActivityComponent.java  CameraActivityComponentAssembler.java  CameraActivityScope.java  CameraModule.java
app/src/main/java/pl/edu/pjwstk/presentation/dagger/landing/: LandingActivityComponent.java  LandingActivityComponentAssembler.java  LandingActivityScope.java  LandingModule.java
app/src/main/java/pl/edu/pjwstk/presentation/dagger/recognize/: RecognizeImageActivityComponent.java  RecognizeImageActivityComponentAssembler.java  RecognizeImageActivityScope.java  RecognizeImageModule.java
app/src/main/java/pl/edu/pjwstk/presentation/model/camera/: CameraActivityModel.kt
app/src/main/java/pl/edu/pjwstk/presentation/model/recognize/: RecognizeImageModel.kt
app/src/main/java/pl/edu/pjwstk/presentation/presenter/: ActivityPresenter.kt
app/src/main/java/pl/edu/pjwstk/presentation/presenter/camera/: CameraActivityPresenter.kt  CameraActivityPresenterImpl.kt  Ratio.kt
app/src/main/java/pl/edu/pjwstk/presentation/presenter/landing/: LandingActivityPresenter.kt  LandingActivityPresenterImpl.kt
app/src/main/java/pl/edu/pjwstk/presentation/presenter/recognize/: RecognizeImageActivityPresenter.kt  RecognizeImageActivityPresenterImpl.kt
app/src/main/java/pl/edu/pjwstk/presentation/ui/: SlowkaActivity.kt
app/src/main/java/pl/edu/pjwstk/presentation/ui/camera/: CameraActivity.kt  CameraActivityView.kt  CameraView.kt
app/src/main/java/pl/edu/pjwstk/presentation/ui/landing/: LandingActivity.kt  LandingActivityView.kt
app/src/main/java/pl/edu/pjwstk/presentation/ui/recognize/: RecognizeImageActivity.kt  RecognizeImageActivityView.kt
app/src/main/java/pl/edu/pjwstk/repository/camera/: AndroidCameraRepository.kt  CameraAdapter.kt  CameraRatio.kt
app/src/main/java/pl/edu/pjwstk/repository/file/: AndroidFileRepository.kt  ImageFileSavingProcess.kt  MediaScannerUpdater.kt
app/src/main/java/pl/edu/pjwstk/repository/recognize/: GoogleVisionApiHandler.kt  GoogleVisionApiService.java  GoogleVisionNamesForObjectsRepository.kt  MockNamesForObjectsRepository.kt
app/src/main/java/pl/edu/pjwstk/repository/recognize/dto/: Feature.kt  GoogleVisionApiRequest.kt  GoogleVisionApiResponse.kt  Image.kt  Type.kt
app/src/main/java/pl/edu/pjwstk/slowka/: BaseApplication.java
app/src/main/java/pl/edu/pjwstk/slowka/dagger/: AndroidModule.java  ApplicationComponent.java  Components.java  HasComponent.kt  RepositoriesModule.java
app/src/main/java/pl/edu/pjwstk/slowka/dagger/camera/: CameraActivityComponent.java  CameraActivityComponentAssembler.java  CameraActivityScope.java  (+1 more)
app/src/main/java/pl/edu/pjwstk/slowka/domain/: AgregatingUseCase.kt  AnalysePictureUsecase.java  UseCase.kt
app/src/main/java/pl/edu/pjwstk/slowka/presentation/: BaseApplication.java
app/src/main/java/pl/edu/pjwstk/slowka/presenter/: ActivityPresenter.kt
app/src/main/java/pl/edu/pjwstk/slowka/repository/: LocalMemoryTestRepository.kt
app/src/main/java/pl/edu/pjwstk/slowka/ui/: SlowkaActivity.kt
app/src/main/java/skyfish/: RecyclerViewCursorAdapter.java
app/src/main/res/drawable/: spinner_with_dropdown.xml
app/src/main/res/layout/: activity_camera.xml  activity_category_words_list.xml  activity_cropimage.xml  activity_landing.xml  activity_recognizeimage.xml  activity_testcomplete.xml  activity_testsingleimage.xml  activity_words_camera_view.xml  adapteritem_category_grid.xml  adapteritem_main_category_grid.xml  app_bar_landing.xml  application_toolbar.xml  category_with_icon.xml  content_landing.xml  fragment_tests.xml  fragment_tutor.xml  fragment_tutor_words_list.xml  fragment_user_categories_list.xml  holder_single_category_list_item.xml  holder_sub_title.xml  holder_tutor_list_item.xml  landing_content.xml  minimum_input_with_display.xml  nav_header_landing.xml  test_result_overlay.xml
app/src/main/res/menu/: activity_landing_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/release/java/pl/edu/pjwstk/presentation/: SlowkaApplication.java
app/src/release/java/pl/edu/pjwstk/slowka/: SlowkaApplication.java
app/src/release/java/pl/touk/id_scanner/: SlowkaApplication.java
app/src/test/java/pl/edu/pjwstk/slowka/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/pl/rhinoonabus/slowka/: AnalysePictureUsecase.java  UseCase.kt
domain/src/main/java/pl/rhinoonabus/slowka/hardware/: CameraRepository.kt  FetchPreviewerUseCase.kt  LaunchCameraUseCase.kt  Previewer.java  StopCameraUseCase.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/pl/rhinoonabus/slowka/camera/: AndroidCameraRepository.kt  CameraAdapter.kt  CameraRatio.kt
(+308 files in other folders)
