// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.0.2'

    appcompat = 'com.android.support:appcompat-v7:23.2.0'
    butterknife = 'com.jakewharton:butterknife:8.0.1'
    crooper = 'com.edmodo:cropper:1.0.1'
    cardView = 'com.android.support:cardview-v7:23.2.0'
    dagger = 'com.google.dagger:dagger:2.0'
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.0'
    googleAnalytics =  'com.google.android.gms:play-services-analytics:8.1.0'
    javaxAnnotations = 'javax.annotation:jsr250-api:1.0'
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotterknife = 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    multidex = 'com.android.support:multidex:1.0.0'
    picasso = 'com.squareup.picasso:picasso:2.5.2'
    retrofit = 'com.squareup.retrofit:retrofit:1.9.0'
    rxjava = 'io.reactivex:rxjava:1.0.15'
    rxjavaAndroid = 'io.reactivex:rxandroid:1.0.1'
    rxjavaAsyncUtils = 'io.reactivex:rxjava-async-util:0.21.0'
    supportDesign = 'com.android.support:design:23.2.0'
    timber = 'com.jakewharton.timber:timber:2.7.1'

// vision api
    googleApiClientAndroid = 'com.google.api-client:google-api-client-android:1.20.0'
    googleApiCLientGson = 'com.google.http-client:google-http-client-gson:1.20.0'
    googleVisionApi = 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'
}
