buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'idea'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "pl.edu.pjwstk.slowka"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    compile appcompat
    compile dagger
    compile googleAnalytics
    compile (googleApiClientAndroid) {
        exclude module: 'httpclient'
    }
    compile (googleApiCLientGson) {
        exclude module: 'httpclient'
    }
    compile googleVisionApi

    compile kotlin
    compile kotterknife
    compile retrofit
    compile rxjava
    compile rxjavaAndroid
    compile rxjavaAsyncUtils
    compile supportDesign
    compile timber

    // during compilation only
    apt daggerCompiler
    provided javaxAnnotations
}
