buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'idea'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "pl.rhinoonabus.slowka"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile appcompat
    compile cirleProgressView
    compile crooper
    compile cardView
    compile dagger
    compile googleAnalytics
    compile (googleApiClientAndroid) {
        exclude module: 'httpclient'
    }
    compile (googleApiCLientGson) {
        exclude module: 'httpclient'
    }
    compile googleVisionApi
    compile kotlin
    compile kotterknife
    compile picasso
    compile processButton
    compile retrofit
    compile retrofitConverterGson
    compile retrofitRx
    compile roundCornerProgressBar
    compile rxjava
    compile rxjavaAndroid
    compile rxjavaAsyncUtils
    compile supportDesign
    compile timber
    compile 'com.android.support:multidex:1.0.1'

    // during compilation only
    apt daggerCompiler
    provided javaxAnnotations
}
