<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <include layout="@layout/application_toolbar"/>

        <ImageView
            android:id="@+id/testImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"/>

        <pl.edu.pjwstk.slowka.presentation.view.MinimumInputWithDisplay
            android:id="@+id/keyboardWithDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>

    <ViewAnimator
        android:id="@+id/animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#01000000"/>

        <pl.edu.pjwstk.slowka.presentation.view.TestResultOverlay
            android:id="@+id/testOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </ViewAnimator>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/ic_done_black_24dp"
        android:tint="@android:color/white"
        style="@style/fab_style_slowka"
        android:layout_gravity="top|end"/>


</android.support.design.widget.CoordinatorLayout>