<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <include layout="@layout/application_toolbar"/>

            <ImageView
                android:id="@+id/image"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/annotationForImageContent"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:hint="@string/image_content_editable_annotation_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <pl.edu.pjwstk.slowka.presentation.view.ExpandedGridView
                android:id="@+id/categoryGrid"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"/>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:src="@android:drawable/ic_menu_add"
        style="@style/fab_style_slowka" />

    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
