<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/application_toolbar"/>

            <ImageView
                android:id="@+id/testImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <pl.edu.pjwstk.slowka.presentation.view.MinimumInputWithDisplay
                android:id="@+id/keyboardWithDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/ic_done_black_24dp"
        android:tint="@android:color/white"
        style="@style/fab_style_slowka" />

</android.support.design.widget.CoordinatorLayout>