<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    custom:cardCornerRadius="4dp"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/buttons"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <com.dd.processbutton.iml.ActionProcessButton
                    android:id="@+id/editButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/edit"
                    android:textSize="10dp"
                    android:lines="1"
                    custom:pb_colorNormal="@color/orange"
                    custom:pb_colorPressed="@color/orange_dark"
                    android:drawableStart="@drawable/ic_edit_black"
                    android:drawableLeft="@drawable/ic_edit_black"/>

                <com.dd.processbutton.iml.ActionProcessButton
                    android:id="@+id/playButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/play"
                    android:textSize="10dp"
                    android:lines="1"
                    custom:pb_colorNormal="@color/blue_light"
                    custom:pb_colorPressed="@color/blue"
                    android:drawableStart="@drawable/ic_play_black"
                    android:drawableLeft="@drawable/ic_play_black"/>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>